<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>oper</title>
</head>
<body>
<script>
    var firstName = prompt('Введите Ваше имя'),
        patronymic = prompt('Введите Ваше отчество'),
        lastName = prompt('Введите Вашу фамилию'),
        age = prompt('Введите Ваш возраст'),
        ageinDay = parseInt(age) * 365,
        isMale = confirm('Ваш пол мужской?'),
        sex,
        pensionAge,
        naPensii;

    sex = (isMale) ? 'мужской' : 'женский';
    pensionAge = (isMale) ?  60 : 55;
    naPensii = (age >= pensionAge) ? 'да' : 'нет';

    alert('ФИО: ' + lastName + ' ' + firstName + ' ' + patronymic + '\nвозраст, лет: ' + age + '\nвозраст, дней: ' +
        ageinDay + '\nпол: ' + sex + '\nпенсионный возраст: ' + naPensii);
</script>
</body>
</html>