<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>if</title>
</head>
<body>
<script>
    var firstName = prompt('Введите Ваше имя'),
        patronymic = prompt('Введите Ваше отчество'),
        lastName = prompt('Введите Вашу фамилию'),
        age = prompt('Введите Ваш возраст'),
        ageinDay = parseInt(age) * 365,
        isMale = confirm('Ваш пол мужской?'),
        sex,
        pensionAge = 60,
        naPensii = 'нет';
    if (isMale) {
        sex = 'мужской';
    }
    else {
        sex = 'женский';
    }
    if (!isMale) {
        pensionAge = 55;
    }
    if (age >= pensionAge) {
        naPensii = 'да';
    }
    alert ('ФИО: ' + lastName  + ' ' + firstName + ' ' + patronymic + '\nвозраст, лет: ' + age + '\nвозраст, дней: ' +
    ageinDay + '\nпол: ' + sex + '\nпенсионный возраст: ' + naPensii);

</script>
</body>
</html>