<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</header>
<div class="columns">
    <div class="navigation">
        <h2>Виды спорта:</h2>
        <ul>
            <li>
                <a href="https://ru.wikipedia.org/wiki/">конькобежный спорт</a>
            </li>
            <li>
                <a href="http://www.eurosport.ru/biathlon/">биатлон</a>
            </li>
            <li>
                <a href="https://www.football.by/">футбол</a>
            </li>
            <li>
                <a href="http://archeryclub.by/">стрельба из лука</a>
            </li>
            <li>
                <a href="http://sportbox.by/texnicheskie-vidy-sporta/pryzhok-v-dlinu-s-razbega.html">прыжки в
                    длину</a>
            </li>
            <li>
                <a href="http://www.rusathletics.com/fan/athletics/news.8935.htm">прыжки в высоту</a>
            </li>
            <li>
                <a href="http://www.eurosport.ru/figure-skating/">фигурное катание</a>
            </li>
            <li>
                <a href="http://minsksport.by/ru/plavanie-sinxronnoe">синхронное плавание</a>
            </li>
            <li>
                <a href="http://openchess.by/">шахматы</a>
            </li>
            <li>
                <a href="http://www.shashky.ru/">шашки</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="opacityImageBall">
            <h1>ФУТБОЛ</h1>
            <img src="image/football.jpg" id="footballimg" alt="football"/>
            <p>
                Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими
                частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый
                популярный
                и массовый вид спорта в мире.
            </p>
            <p>
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти
                правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких
                групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень
                часто
                формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера
                игры.
                Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций (IFAB).
                Каждая команда состоит максимум из одиннадцати игроков (без учета запасных), один из которых должен быть
                вратарём. Правила неофициальных соревнований могут уменьшить количество игроков, максимум до 7. Вратари
                являются единственными игроками, которым позволено играть руками при условии: они делают это в пределах
                штрафной площади у своих собственных ворот. Хотя есть различные позиции на поле, эти позиции не
                обязательны.
            </p>

        </div>
    </div>
</div>
<footer>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</footer>
</body>
</html>