<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simply</title>
</head>
<body>
<script>

    for (var a = 2; a < 1000; a++){
        for (var x = 2; x < a; x++){
            if (a % x == 0)
                break;
        }
        if (x == a)
            console.log(a);
    }

</script>
</body>
</html>