<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>words</title>
</head>
<body>
<button id="click-me" style="margin: 50px; padding: 10px">Кликни на меня</button>

<script>
    function onClick() {
        do {
            var item = prompt('Введите текст произвольной длины(три или больше слова)');
            if (item === null) {
                alert("Очень Жаль");
                return false;
            }
            var arr = item.split(' ');
        }
        while (arr.length < 3);

        var result = [];
        for (var i = 0; i < arr.length; i++) {
            if (arr[i].length) {
                result.push(arr[i]);
            }
        }
        for (var b = 0; b < result.length - 1; b++) {
            for (var a = 0; a < result.length - 1; a++) {
                if (result[a].length < result[a + 1].length) {
                    var tmp = result[a];
                    result[a] = result[a + 1];
                    result[a + 1] = tmp;
                }
            }
        }
        var words = result.slice(0, 3).join('; ');
        alert(words);

    }

    var button = document.getElementById("click-me");
    button.addEventListener("click", onClick);
</script>
</body>
</html>